MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=lms_production_db
MYSQL_ALLOW_EMPTY_PASSWORD=false
DATABASE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=supersecretpassword